<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omer Faruk Gulban - Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Omer Faruk Gulban</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="software.html">Software</a>
        <a href="talks.html">Talks</a>
        <a href="conferences.html">Conferences</a>
        <a href="hackathons.html">Hackathons</a>
        <a href="scicomm.html">Sci-Comm</a>
        <a href="art.html">Art</a>
        <a href="collaborators.html">Collaborators</a>
    </nav>

    <header>
        <h1>Invited Talks</h1>
    </header>

    <!-- ========================================================================================================== -->
    <!-- Contents  -->
    <!-- ========================================================================================================== -->
    <section id="talks">

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2025</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">Meso veins meet layer fMRI in high-speed data exploration for the new mesoscopic era</p>
                <p class="pubtext2">Layer-fMRI Seminar, NIMH, NIH, Bethesda, Maryland, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                    <span class="text3"><a href="https://youtu.be/0V8fSjo2T2w?si=Wy8tgv8hDdclUc3Y" class="custom-link2" >Link to Recording</a></span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Acquisition and analysis of human mesoscopic cortical angioarchitecture using 0.35 mm in vivo whole-brain 7T MRI</p>
                <p class="pubtext2">Department of Neurophysics, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, DE</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Acquisition and analysis of human mesoscopic cortical angioarchitecture using 0.35 mm in vivo whole-brain 7T MRI</p>
                <p class="pubtext2">Spinoza User Meetings, Spinoza Centre for Neuroimaging, Amsterdam, NL</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2024</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">Spatial phase derivatives: Why/how they might be useful for detecting (f)MRI activity</p>
                <p class="pubtext2">Layer-fMRI Group Meeting, NIMH, NIH, Bethesda, Maryland, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Surveying cortical and subcortical topography through geometric layers and columns using LayNii</p>
                <p class="pubtext2">Brain in Depth (BID) Conference, Tubingen, Germany</p>
                <div class="grid-item text-container">
                    <span class="text3">Workshop</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2023</h2>
        </header>

        <ul class="pub-list">

            <li>
                <p class="pubtext1">Computing geometric layers and columns across the cortical landscape using LayNii</p>
                <p class="pubtext2">University of Pennsylvania, Philadelphia, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Principles and algorithms into the depths of layers, layerification, and laminar hypothesis testing</p>
                <p class="pubtext2">Laminar fMRI Course, Athinoula A. Martinos Center for Biomedical Imaging, Boston, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Lecture</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Segmentation II: Partial brain methods and quality control</p>
                <p class="pubtext2">Laminar fMRI Course, Athinoula A. Martinos Center for Biomedical Imaging, Boston, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Lecture</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Looking at mesoscopic cortical landscape using in vivo human MRI at 7 T</p>
                <p class="pubtext2">SSCC (AFNI Group), NIMH, NIH, Bethesda, Maryland, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Imaging the mesoscopic cortical landscape at 0.35 mm: New methods to quantify the angioarchitecture in living humans using MRI</p>
                <p class="pubtext2">NeuroSpin, Paris, France</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Mesoscopic Quantification of Cortical Architecture</p>
                <p class="pubtext2">EUSSN Workshop, Maastricht, Netherlands</p>
                <div class="grid-item text-container">
                    <span class="text3">Workshop</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Cortical Mesometrics</p>
                <p class="pubtext2">EUSSN Workshop, Maastricht, Netherlands</p>
                <div class="grid-item text-container">
                    <span class="text3">Workshop</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Imaging and analysis of the human brain angioarchitecture at 0.35 isotropic resolution using MRI at 7 T</p>
                <p class="pubtext2">Mayo Clinic, Rochester, Minnesota, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2022</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">Mesoscopic Cortical Landscape at 0.35mm Isotropic Resolution New Analysis and Visualization Methods to Study the Angioarchitecture in Living Humans</p>
                <p class="pubtext2">CMRR Seminar, University of Minnesota, Minneapolis, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                    <span class="text3"><a href="https://youtu.be/leQ8ijbYRCg?si=_mO9_9KhQbvnU_Am" class="custom-link2" >Link to Recording</a></span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Cortical mesometrics: Data acquisition to analysis</p>
                <p class="pubtext2">CoMMaND Lab, University of Notre Dame, Indianapolis, USA</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Vasculature mapping in human superior and inferior colliculus</p>
                <p class="pubtext2">Diving into the Subcortex Symposium, Amsterdam, NL</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2021</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">Flattening cortex with depth: Two new algorithms for surveying the mesoscopic landscape without surface meshes</p>
                <p class="pubtext2">Max Planck Institude for Human Cognitive and Brain Sciences, Leipzig, Germany</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2020</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">In vivo quantitative MRI at 0.35 mm isotropic resolution to analyze layers, columns, and vessels of the human visual and auditory cortices</p>
                <p class="pubtext2">ISMRM Turkish Chapter, Online</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">7T MRI for auditory neuroscience and 350 micron isotropic resolution imaging  to see layers and vessels of the living human brain</p>
                <p class="pubtext2">Université Catholique de Louvain, Leuven, Belgium</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2019</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">A modern look on measuring the human auditory pathway using in-vivo MRI at 7 and 9.4 Tesla</p>
                <p class="pubtext2">Max Planck Institude for Empirical Aesthetics, Frankfurt, Germany</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>

            <li>
                <p class="pubtext1">Using 7 Tesla MRI to map the auditory pathway structures in living humans</p>
                <p class="pubtext2">Marburg University, Marburg, Germany</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <header>
            <h2>2018</h2>
        </header>

        <ul class="pub-list">
            <li>
                <p class="pubtext1">Image fusion through color spaces at 7T MRI for artery and vein segmentation</p>
                <p class="pubtext2">Brainhack, Magdeburg, Germary</p>
                <div class="grid-item text-container">
                    <span class="text3">Research Talk</span>
                </div>
            </li>
        </ul>

    </section>
</body>
</html>
